<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="multilinebutton.jsf" id="d1">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Header -->
                        <af:outputText value="Multi Line Button" id="ot1" inlineStyle="font-size:x-large;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="50%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1" inlineStyle="border-color:Lime; border-style:dotted;">
                        <!-- Content -->
                        <af:spacer width="50" height="10" id="s1"/>
                        <af:button text="This Button has a very long text to show" id="b1"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow id="gr3" height="50%">
                    <af:gridCell width="200px" id="gc3" inlineStyle="border-color:Lime; border-style:dotted;">
                        <af:panelGroupLayout id="pgl2" inlineStyle="width: 150px;" layout="horizontal">
                            <af:spacer width="50" height="10" id="s2"/>
                            <af:button text="This Button has a very long text to show"
                                       id="b2" styleClass="multiLineButton"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>